*steep.nvim.txt*        For Neovim >= 0.8.0        Last change: 2025 June 25

==============================================================================
Table of Contents                             *steep.nvim-table-of-contents*

1. Prerequisites                                  |steep.nvim-prerequisites|
2. Installing                                        |steep.nvim-installing|
  - Using packer                        |steep.nvim-installing-using-packer|
  - Using lazy.nvim                  |steep.nvim-installing-using-lazy.nvim|
  - Using vim-plug                    |steep.nvim-installing-using-vim-plug|
3. Basic Usage                                      |steep.nvim-basic-usage|
4. Configuration                                  |steep.nvim-configuration|
  - Overriding                         |steep.nvim-configuration-overriding|
>
      <h1> <img src="https://i.postimg.cc/WpQzgxVh/plugin-Icon.png" width="80px"><br/>steep.nvim</h1>
     </div>
<


A theme inspired by soaked green tea leaves.


==============================================================================
1. Prerequisites                                  *steep.nvim-prerequisites*

Neovim 0.8.0+


==============================================================================
2. Installing                                        *steep.nvim-installing*


USING PACKER                            *steep.nvim-installing-using-packer*

>lua
    use { "ardnys/steep.nvim" }
<


USING LAZY.NVIM                      *steep.nvim-installing-using-lazy.nvim*

>lua
    { "ardnys/steep.nvim", priority = 1000 , config = true, opts = ...}
<


USING VIM-PLUG                        *steep.nvim-installing-using-vim-plug*

>vim
    Plug 'ardnys/steep.nvim'
<


==============================================================================
3. Basic Usage                                      *steep.nvim-basic-usage*

Inside `init.vim`

>vim
    set background=dark " or light if you want light mode
    colorscheme steep
<

Inside `init.lua`

>lua
    vim.o.background = "dark" -- or "light" for light mode
    vim.cmd([[colorscheme steep]])
<


==============================================================================
4. Configuration                                  *steep.nvim-configuration*

Additional settings for steep are:

>lua
    -- Default options:
    require("steep").setup({
      terminal_colors = true, -- add neovim terminal colors
      undercurl = true,
      underline = true,
      bold = true,
      italic = {
        strings = true,
        emphasis = true,
        comments = true,
        operators = false,
        folds = true,
      },
      strikethrough = true,
      invert_selection = false,
      invert_signs = false,
      invert_tabline = false,
      inverse = true, -- invert background for search, diffs, statuslines and errors
      contrast = "", -- can be "hard", "soft" or empty string
      palette_overrides = {},
      overrides = {},
      dim_inactive = false,
      transparent_mode = false,
    })
    vim.cmd("colorscheme steep")
<

**VERY IMPORTANT**Make sure to call setup() **BEFORE** calling the colorscheme
command, to use your custom configs


OVERRIDING                             *steep.nvim-configuration-overriding*


PALETTE ~

You can specify your own palette colors. For example:

>lua
    require("steep").setup({
        palette_overrides = {
            bright_green = "#990000",
        }
    })
    vim.cmd("colorscheme steep")
<


HIGHLIGHT GROUPS ~

If you don’t enjoy the current color for a specific highlight group, now you
can just override it in the setup. For example:

>lua
    require("steep").setup({
        overrides = {
            SignColumn = {bg = "#ff9900"}
        }
    })
    vim.cmd("colorscheme steep")
<

It also works with treesitter groups and lsp semantic highlight tokens

>lua
    require("steep").setup({
        overrides = {
            ["@lsp.type.method"] = { bg = "#ff9900" },
            ["@comment.lua"] = { bg = "#000000" },
        }
    })
    vim.cmd("colorscheme steep")
<

Please note that the override values must follow the attributes from the
highlight group map, such as:

- **fg** - foreground color
- **bg** - background color
- **bold** - true or false for bold font
- **italic** - true or false for italic font

Other values can be seen in |`synIDattr`|

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
